[Setting]
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /Users/vegard/Library/Application Support/Spotify/prefs
color_scheme            = Coral
inject_css              = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = Sleek
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = keyboardShortcut.js|loopyLoop.js|popupLyrics.js|shuffle+.js
custom_apps           = new-releases|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.0.1165.gabf054ab
with    = 2.16.0
