# vim:fileencoding=utf-8:ft=conf
font_size	14
force_lts	yes
font_family	JetBrains Mono Regular
#font_family Hack Nerd Font Mono

bold_font	JetBrains Mono Bold
italic_font	JetBrains Mono Italic
bold_italic_font	JetBrains Mono Bold Italic

