# vim:fileencoding=utf-8:ft=conf

include ./theme.conf
include ./fonts.conf
include ./bindings.conf
include ./window.conf


#: Cursor customization 
cursor #cccccc
#: Default cursor color
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

#: Scrollback
scrollback_lines 2500
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

#: Mouse
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp
detect_urls yes
copy_on_select no
#:map cmd+shift+v paste_from_buffer a1
strip_trailing_spaces never
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

#: Performance tuning
repaint_delay 8
input_delay 1
sync_to_monitor yes

#: Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

#: Tab bar

#: Advanced
shell .
editor .
close_on_child_death no
allow_remote_control yes
listen_on none
#: env
#:     env MYVAR1=a
#:     env MYVAR2=${MYVAR1}/${HOME}/b
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary
allow_hyperlinks yes
term xterm-kitty

#: OS specific tweaks
linux_display_server auto
macos_window_resizeable no
macos_titlebar_color system
macos_option_as_alt no
macos_colorspace srgb
macos_hide_from_tasks no
macos_show_window_title_in none
macos_traditional_fullscreen no
