# vim:fileencoding=utf-8:ft=conf

#: Background
background_opacity 0.98
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity yes
background_tint 0.0
#dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd

#: Window
active_border_color #f0847a


#: Tabs
tab_bar_background none
active_tab_foreground   #9cc6ff
active_tab_background   #493267
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #373854
inactive_tab_font_style normal

#: Tab bar

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_powerline_style slanted
tab_activity_symbol none
tab_title_template "{title}"



#:tab_fade 0.25 0.5 0.75 1
#: tab_separator " | "
#: tab_activity_symbol none
#: tab_title_template "{index}"
#: active_tab_title_template none
#: tab_bar_style separator


# Colors
foreground #9cc6ff
background #191322

##: black
color0 #000000
color8 #757575

##: red / archive file
color1 #f0847a
color9 #cd5c5c

##: green / Executeable
color2 #7af084
color10 #abf07a

##: yellow / devices
color3 #e6f07a
color11 #f0bf7a

##: blue / directories
color4 #c69cf0
color12 #c69cf0

##: magenta / graphic image file
color5 #bf7af0
color13 #f07ae6

##: cyan \ Symlinks
#color6 #00acc1
#color14 #00acc1
color6 #7ae6f0
color14 #7aabf0

##: white
color7 #ecf0f1
color15 #ecf0f1

