# vim:fileencoding=utf-8:ft=conf

#: Window size
remember_window_size  no
initial_window_width  1500
initial_window_height 600

inactive_border_color #cccccc
inactive_text_alpha 1.0
hide_window_decorations yes
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no
confirm_os_window_close 0

bell_border_color #ff5a00
window_border_width 0.5pt
window_padding_width 5
window_resize_step_cells 2
window_resize_step_lines 2
window_margin_width 3
single_window_margin_width -1
draw_minimal_borders yes

enabled_layouts grid
placement_strategy center
