# vim:fileencoding=utf-8:ft=conf
Section "InputClass"
	MatchIsTouchpad	"on"
	Identifier	"Touchpads"
	Driver		"mtrack"
#       In case of problems enable/disable this line:
        MatchDevicePath "/dev/input/event*"
	Option  "DeviceEnabled" "1"

	Option	"ClickFinger0" "0"
	Option	"ClickFinger1" "1"
	Option	"ClickFinger2" "3"
	Option	"ClickFinger3" "0"

	Option  "AccelerationProfile" "2"
	Option  "AdaptiveDeceleration" "3.5"
	Option  "VelocityScale" "4"
	Option	"ClickTime" "1"
	Option  "MaxTapTime" "120"
	Option  "MaxTapMove" "400"
	Option	"Sensitivity" "0.3"
	Option  "FingerHigh" "15"
	Option  "FingerLow" "15"
	Option 	"IgnoreThumb" "true"
	Option 	"ThumbRatio" "40"
	Option 	"ThumbSize" "15"
	Option 	"IgnorePalm" "false"

	Option	"ScrollUpButton" "5"
	Option	"ScrollDownButton" "4"
	Option	"ScrollLeftButton" "7"
	Option	"ScrollRightButton" "6"
	Option  "ScrollSensitivity" "0"
	Option	"ScrollSmooth" "1"
	Option  "ScrollCoastDuration" "500"
	Option  "ScrollCoastEnableSpeed" "0.3"
	Option	"ScrollDistance" "200"
	Option	"ScrollClickTime" "1"

	Option  "ScaleDistance" "100"
	Option  "ScaleUpButton" "12"
	Option  "ScaleDownButton" "13"

	Option	"TapButton1" "1"
	Option	"TapButton2" "3"
	Option	"TapButton3" "0"
	Option  "TapDragEnable" "false"
	Option  "TapDragTime" "350"
	Option  "TapDragWait" "40"
	Option  "TapDragDist" "200"

	Option  "SwipeDistance" "700"
	Option  "SwipeClickTime" "300"
	Option  "SwipeSensitivity" "0"
	Option  "SwipeUpButton" "8"
	Option  "SwipeDownButton" "9"
	Option  "SwipeLeftButton" "10"
	Option  "SwipeRightButton" "11"
EndSection

