
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        Driver "libinput"
	Option "Tapping" "on"
	Option "Natural Scrolling" "on"
	Option "Accel Speed" "0.3"
	Option "Click Method Enabled' '0 1'
EndSection

