# vim:fileencoding=utf-8:ft=conf
font_size	14
force_lts	yes
font_family	JetBrains Mono Regular
#font_family Hack Nerd Font Mono
adjust_line_height  3
adjust_column_width 0
disable_ligatures never

bold_font	JetBrains Mono Bold
italic_font	JetBrains Mono Italic
bold_italic_font	JetBrains Mono Bold Italic
