# vim:fileencoding=utf-8:ft=conf

macos_window_resizeable yes
macos_titlebar_color system
macos_option_as_alt no
macos_colorspace srgb
macos_hide_from_tasks no
macos_show_window_title_in none
macos_traditional_fullscreen yes
