{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : false,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{3240, 200}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 11107,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : false,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTEnableSystemThreeFingerUpDown" : true,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : false,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.070",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : false,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "A81402BF-A84B-4963-8680-7405556ABE18",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "C2E04253-30D9-4BD8-981A-5E8991ABEBB9",
          "BTTTriggerOnDown" : 1,
          "BTTGroupName" : "Mouse",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 272,
              "BTTPredefinedActionName" : "Send Scroll Event",
              "BTTGenericActionConfig" : "{50, 0}",
              "BTTScrollBy" : "{50, 0}",
              "BTTAdditionalConfiguration" : "0",
              "BTTKeyboardShortcutKeyboardType" : 1825,
              "BTTUUID" : "FB322F67-1A6F-4282-A189-B0D4B1743A7C",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: GetInternalScreenSize",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 281,
          "BTTPredefinedActionName" : "Run Real JavaScript",
          "BTTGenericActionConfig" : "\n(async () => {\nlet appleScript = `\n    set {width, height} to words of (do shell script \"system_profiler SPDisplaysDataType | awk \\'\/Built-In: Yes\/{found=1} \/Resolution\/{width=$2; height=$4} \/Retina\/{scale=($2 == \\\\\"Yes\\\\\" ? 2 : 1)} \/^ {8}[^ ]+\/{if(found) {exit}; scale=1} END{printf \\\\\"%d %d\\\\\\\\n\\\\\", width, height}\\'\")\n`;\n\nlet result = await runAppleScript(appleScript);\nlet part = result.slice(1, -1).replace(\/\"\/g,'');\nconst arr = part.split(\",\");\n\nlet width = await callBTT('set_number_variable',{variable_name: 'int_Width', to: arr[0]});\n\nlet height = await callBTT('set_number_variable',{variable_name: 'int_Height', to: arr[1]});\nreturnToBTT(width, height);\n})();",
          "BTTRealJavaScriptString" : "\n(async () => {\nlet appleScript = `\n    set {width, height} to words of (do shell script \"system_profiler SPDisplaysDataType | awk \\'\/Built-In: Yes\/{found=1} \/Resolution\/{width=$2; height=$4} \/Retina\/{scale=($2 == \\\\\"Yes\\\\\" ? 2 : 1)} \/^ {8}[^ ]+\/{if(found) {exit}; scale=1} END{printf \\\\\"%d %d\\\\\\\\n\\\\\", width, height}\\'\")\n`;\n\nlet result = await runAppleScript(appleScript);\nlet part = result.slice(1, -1).replace(\/\"\/g,'');\nconst arr = part.split(\",\");\n\nlet width = await callBTT('set_number_variable',{variable_name: 'int_Width', to: arr[0]});\n\nlet height = await callBTT('set_number_variable',{variable_name: 'int_Height', to: arr[1]});\nreturnToBTT(width, height);\n})();",
          "BTTTriggerName" : "GetInternalScreenSize",
          "BTTUUID" : "06CF1242-1DAC-4A2A-9502-4B6B3A19E839",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "BA5BDD8A-BD2E-40BF-B0FF-99F5603E7FE6",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "E7903D02-5DBB-4C07-B06E-5E95E438A6B1",
          "BTTTriggerOnDown" : 1,
          "BTTGroupName" : "Others",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 158,
              "BTTPredefinedActionName" : "Lock Screen",
              "BTTAdditionalConfiguration" : "0",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "88307BB9-59BD-49A5-95E5-FC7EEB5A2F3B",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 178,
              "BTTShortcutModifierKeys" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTAdditionalConfiguration" : "1048584",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "C6CADB94-3C6E-4537-A1D9-5C6650E87AFC",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "h",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 4,
              "BTTShortcutModifierKeys" : 1048576,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "8A6AA72A-6C8D-4DD8-BD3F-F949084B24A7",
          "BTTTriggerOnDown" : 1,
          "BTTGroupName" : "Window Resizing",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 174,
              "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
              "BTTAdditionalConfiguration" : "1572904",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "D327D066-601D-45C0-98FD-CB73A82E85F2",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "m",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 46,
              "BTTShortcutModifierKeys" : 1572864,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 319,
              "BTTPredefinedActionName" : "Frontmost Windows In Thirds (First Left)",
              "BTTAdditionalConfiguration" : "1572904",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "825C5AF1-841A-4557-9E03-A8591F9AB803",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "u",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 32,
              "BTTShortcutModifierKeys" : 1572864,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 19,
              "BTTPredefinedActionName" : "Maximize Window Left Half",
              "BTTAdditionalConfiguration" : "1572904",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "3A3D0A3D-6A6A-43F3-9A24-7663724B559D",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "h",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 4,
              "BTTShortcutModifierKeys" : 1572864,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 20,
              "BTTPredefinedActionName" : "Maximize Window Right Half",
              "BTTAdditionalConfiguration" : "1572904",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "847DEA7A-0D4E-47F3-AF85-4BD0F109B8BA",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "l",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 37,
              "BTTShortcutModifierKeys" : 1572864,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTAdditionalConfiguration" : "1572904",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "7B677C34-4CA5-4CDC-8889-BDD8442945C4",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "RETURN",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 36,
              "BTTShortcutModifierKeys" : 1572864,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 92,
              "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
              "BTTAdditionalConfiguration" : "1572904",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "368F96AB-A996-4F1F-9953-929EFC6D5ADA",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "k",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 40,
              "BTTShortcutModifierKeys" : 1572864,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 93,
              "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
              "BTTAdditionalConfiguration" : "1572904",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "EB482B75-A852-4FCA-AAB3-90D3B6D29897",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "j",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 38,
              "BTTShortcutModifierKeys" : 1572864,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "ADE0EFE7-98E9-45CA-A1C4-2F1444F265D8",
          "BTTTriggerOnDown" : 1,
          "BTTGroupName" : "Desktop Navigation",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 114,
              "BTTPredefinedActionName" : "Move Right a Space",
              "BTTAdditionalConfiguration" : "786465",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "59B03CB2-56AB-415D-941C-B03EC3A34804",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "l",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 37,
              "BTTShortcutModifierKeys" : 786432,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 113,
              "BTTPredefinedActionName" : "Move Left a Space",
              "BTTAdditionalConfiguration" : "786465",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "B5CD1578-A42A-436A-AB9D-60463A7759EF",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "h",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 4,
              "BTTShortcutModifierKeys" : 786432,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 207,
              "BTTPredefinedActionName" : "Switch To Desktop 1",
              "BTTAdditionalConfiguration" : "1048584",
              "BTTKeyboardShortcutScope" : 0,
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "8F12E39E-78D1-47A1-AEBD-F740AE47E9E5",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "1",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 18,
              "BTTShortcutModifierKeys" : 1048576,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 208,
              "BTTPredefinedActionName" : "Switch To Desktop 2",
              "BTTAdditionalConfiguration" : "1048584",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "D4F9EA6D-14C5-4470-9853-F313591960D5",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "2",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 19,
              "BTTShortcutModifierKeys" : 1048576,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 209,
              "BTTPredefinedActionName" : "Switch To Desktop 3",
              "BTTAdditionalConfiguration" : "1048584",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "E8A593A0-BE50-48C3-A4D9-19AD9CB7457C",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "3",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 20,
              "BTTShortcutModifierKeys" : 1048576,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "78FED8C6-0FD4-4F31-BBCD-31531D68E0E5",
              "BTTTriggerOnDown" : 1,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: GetExternalScreenSize",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 281,
          "BTTPredefinedActionName" : "Run Real JavaScript",
          "BTTGenericActionConfig" : "\n(async () => {\nlet appleScript = `\n    set {width, height} to words of (do shell script \"system_profiler SPDisplaysDataType | awk \\'\/Main Display: Yes\/{found=1} \/Resolution\/{width=$2; height=$4} \/Retina\/{scale=($2 == \\\\\"Yes\\\\\" ? 2 : 1)} \/^ {8}[^ ]+\/{if(found) {exit}; scale=1} END{printf \\\\\"%d %d\\\\\\\\n\\\\\", width, height}\\'\")\n`;\n\nlet result = await runAppleScript(appleScript);\nlet part = result.slice(1, -1).replace(\/\"\/g,'');\nconst arr = part.split(\",\");\n\nlet width = await callBTT('set_number_variable',{variable_name: 'ext_Width', to: arr[0]});\n\nlet height = await callBTT('set_number_variable',{variable_name: 'ext_Height', to: arr[1]});\nreturnToBTT(width, height);\n})();",
          "BTTRealJavaScriptString" : "\n(async () => {\nlet appleScript = `\n    set {width, height} to words of (do shell script \"system_profiler SPDisplaysDataType | awk \\'\/Main Display: Yes\/{found=1} \/Resolution\/{width=$2; height=$4} \/Retina\/{scale=($2 == \\\\\"Yes\\\\\" ? 2 : 1)} \/^ {8}[^ ]+\/{if(found) {exit}; scale=1} END{printf \\\\\"%d %d\\\\\\\\n\\\\\", width, height}\\'\")\n`;\n\nlet result = await runAppleScript(appleScript);\nlet part = result.slice(1, -1).replace(\/\"\/g,'');\nconst arr = part.split(\",\");\n\nlet width = await callBTT('set_number_variable',{variable_name: 'ext_Width', to: arr[0]});\n\nlet height = await callBTT('set_number_variable',{variable_name: 'ext_Height', to: arr[1]});\nreturnToBTT(width, height);\n})();",
          "BTTTriggerName" : "GetExternalScreenSize",
          "BTTUUID" : "738A82DB-C087-4A41-8993-3181472B24FD",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: getFinderDesktopSize",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 281,
          "BTTPredefinedActionName" : "Run Real JavaScript",
          "BTTGenericActionConfig" : "(async () => {\nlet appleScript = `\n\ttell application \"Finder\"\n\t\tget bounds of window of desktop\n\tend tell\n`;\n\nlet result = await runAppleScript(appleScript);\nconst arr = result.split(\",\");\nlet width = arr[2];\nlet height = arr[3];\nlet desktopWidth = await callBTT('set_number_variable',{variable_name: 'desktopWidth', to: width});\nlet desktopHeight = await callBTT('set_number_variable',{variable_name: 'desktopHeight', to: height});\nreturnToBTT(desktopWidth, desktopHeight);\n})();\n",
          "BTTRealJavaScriptString" : "(async () => {\nlet appleScript = `\n\ttell application \"Finder\"\n\t\tget bounds of window of desktop\n\tend tell\n`;\n\nlet result = await runAppleScript(appleScript);\nconst arr = result.split(\",\");\nlet width = arr[2];\nlet height = arr[3];\nlet desktopWidth = await callBTT('set_number_variable',{variable_name: 'desktopWidth', to: width});\nlet desktopHeight = await callBTT('set_number_variable',{variable_name: 'desktopHeight', to: height});\nreturnToBTT(desktopWidth, desktopHeight);\n})();\n",
          "BTTTriggerName" : "getFinderDesktopSize",
          "BTTUUID" : "D90C9333-C872-4A04-973F-DFA8A0C74B5E",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "1FD596E1-C6C8-4539-BFCE-230EF265557D",
          "BTTTriggerOnDown" : 1,
          "BTTGroupName" : "Window Movements",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 5,
              "BTTPredefinedActionName" : "Mission Control",
              "BTTGenericActionConfig" : "\nreturnToBTT('please return a string like this somewhere in your script');",
              "BTTAdditionalConfiguration" : "786465",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "991B9126-E11C-4199-BCE0-25723709A216",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "SPACE",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 49,
              "BTTShortcutModifierKeys" : 786432,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 152,
              "BTTPredefinedActionName" : "Move Window One Space\/Desktop Right",
              "BTTAdditionalConfiguration" : "1179658",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "DE74A27D-C439-41F3-B387-A9ECC56D31B4",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "l",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 37,
              "BTTShortcutModifierKeys" : 1179648,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 151,
              "BTTPredefinedActionName" : "Move Window One Space\/Desktop Left",
              "BTTAdditionalConfiguration" : "1179658",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "A666C799-F09C-4959-9F46-52028ADC52E6",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "h",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 4,
              "BTTShortcutModifierKeys" : 1179648,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 216,
              "BTTPredefinedActionName" : "Move Window To Desktop 1",
              "BTTAdditionalConfiguration" : "393219",
              "BTTKeyboardShortcutScope" : 0,
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "6E4AC3C6-6525-4C89-AD83-4049F270630E",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "1",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 18,
              "BTTShortcutModifierKeys" : 393216,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 217,
              "BTTPredefinedActionName" : "Move Window To Desktop 2",
              "BTTAdditionalConfiguration" : "393219",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "BB38B542-B056-4698-B70B-4E0117AA7C7C",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "2",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 19,
              "BTTShortcutModifierKeys" : 393216,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 219,
              "BTTPredefinedActionName" : "Move Window To Desktop 4",
              "BTTAdditionalConfiguration" : "393219",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "C9531D4A-75EC-4E33-890C-49B80E31BD95",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "4",
              "BTTEnabled" : 0,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 21,
              "BTTShortcutModifierKeys" : 393216,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 47,
              "BTTPredefinedActionName" : "Move Window to Next Monitor",
              "BTTAdditionalConfiguration" : "1703978",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "0F6F0EF2-22BD-4BAD-BB61-BEE635152855",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "l",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 37,
              "BTTShortcutModifierKeys" : 1703936,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "20FF92A8-02BF-4579-8D67-48EB4C8F0E5F",
          "BTTTriggerOnDown" : 1,
          "BTTGroupName" : "Window Focus",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 248,
              "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
              "BTTGenericActionConfig" : "GetExternalScreenSize",
              "BTTNamedTriggerToTrigger" : "GetExternalScreenSize",
              "BTTAdditionalConfiguration" : "917539",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "B7D63E19-4870-49E9-A068-D90CAAD8DE8F",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "h",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 4,
              "BTTShortcutModifierKeys" : 917504,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 153,
                  "BTTPredefinedActionName" : "Move Mouse To Position",
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTUUID" : "BF7847E3-49F2-479A-A110-6A7A658D3EAD",
                  "BTTTriggerOnDown" : 1,
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 281,
                  "BTTPredefinedActionName" : "Run Real JavaScript",
                  "BTTGenericActionConfig" : "\n(async ()=> {\nawait callBTT('execute_assigned_actions_for_trigger', {uuid: 'D90C9333-C872-4A04-973F-DFA8A0C74B5E'});\n\nlet w = await callBTT('get_number_variable', {variable_name:'desktopWidth'})\nlet h = await callBTT('get_number_variable', \n{variable_name:'desktopHeight'})\n\nlet newW = -w\/500;\n\/\/let newW = 100-w;\nlet newH = h\/1.5;\n\n\nlet moveMouse = {\n  \"BTTPredefinedActionType\" : 153, \n  \"BTTPredefinedActionName\" : \"Move Mouse To Position\", \n  \"BTTMoveMouseToPosition\" : `${newW}, ${newH}`, \n  \"BTTMoveMouseRelative\" : \"0\"\n};\n\nlet focusWindow = \n{\n  \"BTTPredefinedActionType\" : 204,\n  \"BTTPredefinedActionName\" : \"Activate\\\/Bring to Front Window Under Cursor\"\n};\n\n\n\nlet mouseAction = await callBTT('trigger_action', {json: JSON.stringify(moveMouse)});\n\nlet focusAction = await callBTT('trigger_action', {json: JSON.stringify(focusWindow)});\n\n\nreturnToBTT(`${newW}, ${newH}`);\n\n\n})();\n",
                  "BTTRealJavaScriptString" : "\n(async ()=> {\nawait callBTT('execute_assigned_actions_for_trigger', {uuid: 'D90C9333-C872-4A04-973F-DFA8A0C74B5E'});\n\nlet w = await callBTT('get_number_variable', {variable_name:'desktopWidth'})\nlet h = await callBTT('get_number_variable', \n{variable_name:'desktopHeight'})\n\nlet newW = -w\/500;\n\/\/let newW = 100-w;\nlet newH = h\/1.5;\n\n\nlet moveMouse = {\n  \"BTTPredefinedActionType\" : 153, \n  \"BTTPredefinedActionName\" : \"Move Mouse To Position\", \n  \"BTTMoveMouseToPosition\" : `${newW}, ${newH}`, \n  \"BTTMoveMouseRelative\" : \"0\"\n};\n\nlet focusWindow = \n{\n  \"BTTPredefinedActionType\" : 204,\n  \"BTTPredefinedActionName\" : \"Activate\\\/Bring to Front Window Under Cursor\"\n};\n\n\n\nlet mouseAction = await callBTT('trigger_action', {json: JSON.stringify(moveMouse)});\n\nlet focusAction = await callBTT('trigger_action', {json: JSON.stringify(focusWindow)});\n\n\nreturnToBTT(`${newW}, ${newH}`);\n\n\n})();\n",
                  "BTTAdditionalConfiguration" : "917539",
                  "BTTKeyboardShortcutKeyboardType" : 1121,
                  "BTTUUID" : "AF86AF95-BBDB-4A4A-A9B0-CF675F0C3233",
                  "BTTTriggerOnDown" : 1,
                  "BTTLayoutIndependentChar" : "h",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : 4,
                  "BTTShortcutModifierKeys" : 917504,
                  "BTTOrder" : 1,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTUUID" : "44652B41-FC79-42E3-BAFA-3E5837F60530",
                  "BTTTriggerOnDown" : 1,
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 7,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 248,
              "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
              "BTTGenericActionConfig" : "GetExternalScreenSize",
              "BTTNamedTriggerToTrigger" : "GetExternalScreenSize",
              "BTTAdditionalConfiguration" : "917539",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "3BBD2385-4C16-4D42-A71B-CD0966279D22",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "l",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 37,
              "BTTShortcutModifierKeys" : 917504,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 281,
                  "BTTPredefinedActionName" : "Run Real JavaScript",
                  "BTTGenericActionConfig" : "\n(async ()=> {\nawait callBTT('execute_assigned_actions_for_trigger', {uuid: 'D90C9333-C872-4A04-973F-DFA8A0C74B5E'});\n\nlet w = await callBTT('get_number_variable', {variable_name:'desktopWidth'})\nlet h = await callBTT('get_number_variable', {variable_name:'desktopHeight'})\n\nif (w > 3500) {\n\tnewW = w-100;\n}\nelse {\n\tnewW = w-(w\/3);\n}\n\/\/let newW = 100;\n\nlet newH = h\/2;\n\nlet moveMouse = {\n  \"BTTPredefinedActionType\" : 153, \n  \"BTTPredefinedActionName\" : \"Move Mouse To Position\", \n  \"BTTMoveMouseToPosition\" : `${newW}, ${newH}`, \n  \"BTTMoveMouseRelative\" : \"0\"\n};\n\nlet focusWindow = \n{\n  \"BTTPredefinedActionType\" : 204,\n  \"BTTPredefinedActionName\" : \"Activate\\\/Bring to Front Window Under Cursor\"\n};\n\n\n\nlet mouseAction = await callBTT('trigger_action', {json: JSON.stringify(moveMouse)});\n\nlet focusAction = await callBTT('trigger_action', {json: JSON.stringify(focusWindow)});\n\n\nreturnToBTT(`${newW}, ${newH}`);\n\n\n})();\n",
                  "BTTRealJavaScriptString" : "\n(async ()=> {\nawait callBTT('execute_assigned_actions_for_trigger', {uuid: 'D90C9333-C872-4A04-973F-DFA8A0C74B5E'});\n\nlet w = await callBTT('get_number_variable', {variable_name:'desktopWidth'})\nlet h = await callBTT('get_number_variable', {variable_name:'desktopHeight'})\n\nif (w > 3500) {\n\tnewW = w-100;\n}\nelse {\n\tnewW = w-(w\/3);\n}\n\/\/let newW = 100;\n\nlet newH = h\/2;\n\nlet moveMouse = {\n  \"BTTPredefinedActionType\" : 153, \n  \"BTTPredefinedActionName\" : \"Move Mouse To Position\", \n  \"BTTMoveMouseToPosition\" : `${newW}, ${newH}`, \n  \"BTTMoveMouseRelative\" : \"0\"\n};\n\nlet focusWindow = \n{\n  \"BTTPredefinedActionType\" : 204,\n  \"BTTPredefinedActionName\" : \"Activate\\\/Bring to Front Window Under Cursor\"\n};\n\n\n\nlet mouseAction = await callBTT('trigger_action', {json: JSON.stringify(moveMouse)});\n\nlet focusAction = await callBTT('trigger_action', {json: JSON.stringify(focusWindow)});\n\n\nreturnToBTT(`${newW}, ${newH}`);\n\n\n})();\n",
                  "BTTAdditionalConfiguration" : "917539",
                  "BTTKeyboardShortcutKeyboardType" : 1121,
                  "BTTUUID" : "344E41E2-484E-4DF9-BC83-2D3B745C3547",
                  "BTTTriggerOnDown" : 1,
                  "BTTLayoutIndependentChar" : "l",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : 37,
                  "BTTShortcutModifierKeys" : 917504,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 154,
              "BTTPredefinedActionName" : "Save Current Mouse Position",
              "BTTAdditionalConfiguration" : "655394",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "7E4333D9-E7EC-43D9-81E7-520B544247D4",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "h",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 4,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 153,
                  "BTTPredefinedActionName" : "Move Mouse To Position",
                  "BTTGenericActionConfig" : "{200, 200}",
                  "BTTMoveMouseToPosition" : "{200, 200}",
                  "BTTMoveMouseRelative" : "1004",
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTUUID" : "32E18F79-7D54-4347-9610-44F626AD20E5",
                  "BTTTriggerOnDown" : 1,
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 204,
                  "BTTPredefinedActionName" : "Activate\/Bring to Front Window Under Cursor",
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTUUID" : "70273F87-7135-4708-8377-213F4DF90B89",
                  "BTTTriggerOnDown" : 1,
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 1,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 154,
              "BTTPredefinedActionName" : "Save Current Mouse Position",
              "BTTAdditionalConfiguration" : "655394",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "DF9F7F49-0E7E-4626-916B-8DDEB197B845",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "l",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 37,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 153,
                  "BTTPredefinedActionName" : "Move Mouse To Position",
                  "BTTGenericActionConfig" : "{-200, 200}",
                  "BTTMoveMouseToPosition" : "{-200, 200}",
                  "BTTMoveMouseRelative" : "1005",
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTUUID" : "9B2E6374-CC09-4C52-8C38-580A18882761",
                  "BTTTriggerOnDown" : 1,
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 1,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 204,
                  "BTTPredefinedActionName" : "Activate\/Bring to Front Window Under Cursor",
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTUUID" : "A587AA63-2EB1-476E-9423-481128AB1482",
                  "BTTTriggerOnDown" : 1,
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 2,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 154,
              "BTTPredefinedActionName" : "Save Current Mouse Position",
              "BTTAdditionalConfiguration" : "655394",
              "BTTKeyboardShortcutKeyboardType" : 1825,
              "BTTUUID" : "1BF5C53D-E3F8-4222-AFDD-CEBA3484A285",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "j",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 38,
              "BTTShortcutModifierKeys" : 655360,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 153,
                  "BTTPredefinedActionName" : "Move Mouse To Position",
                  "BTTGenericActionConfig" : "{-200, -200}",
                  "BTTMoveMouseToPosition" : "{-200, -200}",
                  "BTTMoveMouseRelative" : "1007",
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTUUID" : "33964943-00E5-4D2F-BBF1-3C910C715237",
                  "BTTTriggerOnDown" : 1,
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 1,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 204,
                  "BTTPredefinedActionName" : "Activate\/Bring to Front Window Under Cursor",
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTUUID" : "230CF2E5-963E-4DF7-9B44-0B9534D6924C",
                  "BTTTriggerOnDown" : 1,
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 2,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            }
          ]
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "5807345F-4C30-4907-9921-1DC6A1230FFF",
          "BTTTriggerOnDown" : 1,
          "BTTGroupName" : "Application Launcher",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
              "BTTGenericActionConfig" : "\/Applications\/kitty.app",
              "BTTGenericActionConfig2" : "{\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAllWindows\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyShow\":false}",
              "BTTAppToShowOrHide" : "\/Applications\/kitty.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAllWindows\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyShow\":false}",
              "BTTAdditionalConfiguration" : "524320",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "E500F87B-18AB-4CDA-8AB6-3ECF5D8104F9",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "SPACE",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 49,
              "BTTShortcutModifierKeys" : 524288,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 21,
                  "BTTPredefinedActionName" : "Maximize Window",
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTUUID" : "1000E0D7-B0B4-4238-B5CE-5E8EBE562119",
                  "BTTTriggerOnDown" : 1,
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTGenericActionConfig" : "\/Applications\/Firefox.app",
              "BTTLaunchPath" : "\/Applications\/Firefox.app",
              "BTTAdditionalConfiguration" : "524320",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "882A97EC-6998-4C73-BE5B-E4BB4ADCAEA3",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "b",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 11,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTGenericActionConfig" : "\/Applications\/Visual Studio Code.app",
              "BTTLaunchPath" : "\/Applications\/Visual Studio Code.app",
              "BTTAdditionalConfiguration" : "524320",
              "BTTKeyboardShortcutKeyboardType" : 1121,
              "BTTUUID" : "F9C6E1E9-3723-4224-B580-C12C6EE888AF",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "c",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 8,
              "BTTShortcutModifierKeys" : 524288,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "5F790646-B6FB-4A5D-8BEC-5E3B90BC85BA",
              "BTTTriggerOnDown" : 1,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}