burpsuite 2021.9.1-1
cpupower-gui 1.0.0-3
etherwake 1.09-7
fingerprint-gui 1.09-7
flashplayer-standalone 32.0.0.465-1
folder-color-common 0.0.90-1
folder-color-nautilus 0.0.90-1
font-manager-git 0.8.7.r24.gf9c46213-1
fontpreview-ueberzug-git r48.77a094c-1
gcc7 7.5.0-3
gcc7-libs 7.5.0-3
gcc9 9.4.0-1
gcc9-libs 9.4.0-1
gitkraken 8.1.0-1
jetbrains-toolbox 1.21.9712-1
lemonbar-xft-git r280.0042efd-1
lib32-libxp 1.0.3-3.0
libfprint-1 1.0-1
libinput-gestures 2.69-1
lightdm-webkit2-theme-glorious 2.0.5-3
nautilus-ext-git-git 1.3.r16.g5389549-7
nautilus-hide 0.2.6-1
nautilus-launch 1.0.6-1
nautilus-metadata-editor 3.28.1-1
nordvpn-bin 3.11.0_1-1
optimus-manager 1.4-2
optimus-manager-qt 1.6.4-1
otb-unifont 14.0.01-1
pa-applet-git 19.3b4f8b3-1
picom-git 1631_Next.69.ge74fbfc_2021.10.26-1
polybar-git 3.5.7.r214.g9e3b5378-1
rofi-dmenu 1-1
rofi-git 1.7.0.r53.g8db289d0-1
siji-git r23.c691f20-2
slack-desktop 4.20.0-1
spotify-dev 1.1.68.632-1
thinkfan 1.3.0-1
ttf-icomoon-feather 1.0-1
ttf-material-design-icons-git v6.4.95.r0.g05c755a-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-hack-complete-git 20211018-1
ttf-twemoji 13.1.0-1
ttf-unifont 14.0.01-1
visual-studio-code-bin 1.61.2-1
vmware-keymaps 1.0-3
vmware-workstation 16.2.0-1
yay 11.0.2-1
