
title	Arch Linux
linux	/vmlinuz-linux
initrd  /intel-ucode.img
initrd	/initramfs-linux.img
options root=PARTUUID=e93d08e9-a763-bd49-9a8c-deb293575007 rw
options resume=UUID=d05da4cd-1b37-4a3e-a3f5-ef9bff48bc20
options resume_offset=1638400
options ec_sys.write_support=1
