# vim:fileencoding=utf-8:ft=conf

background_opacity 1
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
#dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd

# Tabs
tab_bar_background none
active_tab_foreground   #9cc6ff
active_tab_background   #493267
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #373854
inactive_tab_font_style normal
 
#: Downtown colors
#: #373854
#: #493267
#: #9e379f
#: e86af0
#: 7bb3ff

# Colors
foreground #9cc6ff
background #373854

##: black
color0 #000000
color8 #757575

##: red / archive file
#color1 #f0847a
#color9 #f0847a
color1 #f0847a
color9 #cd5c5c

##: green / Executeable
#color2 #ffa39c
#color10 #ffa39c
color2 #7af084
color10 #abf07a

##: yellow / devices
#color3 #ffd59c
#color11 #ffd59c
color3 #e6f07a
color11 #f0bf7a

##: blue / directories
#color4 #9c9cf0
#color4 #7af084
color4 #c69cf0
color12 #c69cf0

##: magenta / graphic image file
#color5 #9cffa3
#color13 #9cffa3
color5 #bf7af0
color13 #f07ae6

##: cyan \ Symlinks
#color6 #00acc1
#color14 #00acc1
color6 #7ae6f0
color14 #7aabf0

##: white
color7 #ecf0f1
color15 #ecf0f1
