# vim:fileencoding=utf-8:ft=conf

background_opacity 1
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd

# Tabs
tab_bar_background none
active_tab_foreground   #9cc6ff
active_tab_background   #493267
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #373854
inactive_tab_font_style normal
 
#: Downtown colors
#: #373854
#: #493267
#: #9e379f
#: e86af0
#: 7bb3ff

# Colors
foreground #9cc6ff
background #373854

##: black
color0 #000000
color8 #757575

##: red
color1 #f0847a
color9 #f0847a

##: green
color2 #ffa39c
color10 #ffa39c

##: yellow
color3 #ffd59c
color11 #ffd59c

##: blue / directories
color4 #9c9cf0
color12 #c69cf0

##: magenta
color5 #9cffa3
color13 #9cffa3

##: cyan
color6 #00acc1
color14 #00acc1

##: white
color7 #ecf0f1
color15 #ecf0f1
